{
    "eslint.nodePath": "frontend/node_modules",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.workingDirectories": [
        "frontend"
    ]
}